<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;

        }
        .container{
            width:1000px;
            height:550px;
            background-color: aqua;
            margin: 20px auto;

        }
        .calculator{
            width:340px;
            height:520px;
            background-color:aliceblue;
            margin:0 auto;
            top:20px;
            border-radius: 5px;
            padding:10px; 
            box-shadow: 4px 4px 4px black;  
             }



        }
        .keyboard{
            height: auto;
        }
        .operator,.number{
            width:50px;
                height:50px;
                margin:15px;
                border-radius: 50%;
                font-size: 15px;
                font-weight: bold;
                box-shadow: 2px 2px 2px black;
                background-color: bisque;


        }
        .display{
            background-color:blueviolet;
            color:chocolate;
                text-align: right;
                padding:20px;
                border-radius: 5px;
                margin-bottom: 10px;
                font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <div class="keyboard">
                <div class="display" class="display">0</div>
                <button class="operator"id="clear">C</button>
                <button class="operator"id="cleardisplay">CE</button>
                <button class="operator" id="%">%</button>
<button class="operator" id="/">/</button>
<button class="number"id="7">7</button>
<button class="number"id="8">8</button>
<button class="number"id="9">9</button>
<button class="operator"id="*">*</button>
<button class="number"id="4">4</button>
<button class="number"id="5">5</button>
<button class="number"id="6">6</button>
<button class="operator"id="-">-</button>
<button class="number"id="1">1</button>
<button class="number"id="2">2</button>
<button class="number"id="3">3</button>
<button class="number"id="+">+</button>
<button class="number"id="0">0</button>
<button class="number"id="00">00</button>
<button class="number"id=".">.</button>
<button class="number"id="=">=</button>


<



                

            </div>
        </div>
    </div>
</body>

</html>